In [6]:
import pandas as pd 
import os

# Your original data_path without a slash
data_path = '../data'
file_name_1 = 'Flight Level Data.csv'
file_name_2 = 'PNR+Flight+Level+Data.csv'
file_name_3 = 'PNR Remark Level Data.csv'
file_name_4 = 'Bag+Level+Data.csv'
file_name_5 = 'Airports Data.csv'

# Safely join the path components
full_path_1 = os.path.join(data_path, file_name_1)
full_path_2 = os.path.join(data_path, file_name_2)
full_path_3 = os.path.join(data_path, file_name_3)
full_path_4 = os.path.join(data_path, file_name_4)
full_path_5 = os.path.join(data_path, file_name_5)
# Read the CSV
flight_df = pd.read_csv(full_path_1)
pnr_flight_df= pd.read_csv(full_path_2)
pnr_remark_df= pd.read_csv(full_path_3)
bag_df= pd.read_csv(full_path_4)
airport_df= pd.read_csv(full_path_5)
print("File loaded successfully!")

File loaded successfully!

In [7]:
flight_df.head()

,company_id,flight_number,scheduled_departure_date_local,scheduled_departure_station_code,scheduled_arrival_station_code,scheduled_departure_datetime_local,scheduled_arrival_datetime_local,actual_departure_datetime_local,actual_arrival_datetime_local,total_seats,fleet_type,carrier,scheduled_ground_time_minutes,actual_ground_time_minutes,minimum_turn_minutes
0,OO,4792,2025-08-04,ORD,ROA,2025-08-04T17:57:00Z,2025-08-04T21:04:00Z,2025-08-04T18:04:00Z,2025-08-04T20:52:00Z,76,ERJ-175,Express,42,34,34
1,UA,920,2025-08-03,ORD,LHR,2025-08-03T18:05:00Z,2025-08-04T08:20:00Z,2025-08-03T18:27:00Z,2025-08-04T08:06:00Z,167,B767-300,Mainline,235,229,145
2,UA,1776,2025-08-10,ORD,PHL,2025-08-10T18:20:00Z,2025-08-10T21:35:00Z,2025-08-10T20:11:00Z,2025-08-10T23:26:00Z,166,B737-800,Mainline,76,69,51
3,OO,5790,2025-08-06,ORD,CRW,2025-08-06T18:20:00Z,2025-08-06T21:04:00Z,2025-08-06T20:05:00Z,2025-08-06T22:42:00Z,50,CRJ-200,Express,223,38,29
4,UA,1398,2025-08-05,ORD,ATL,2025-08-05T18:20:00Z,2025-08-05T21:29:00Z,2025-08-05T18:16:00Z,2025-08-05T21:49:00Z,166,B737-800,Mainline,75,72,51

In [8]:
# Get a summary of the flight_df DataFrame
flight_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8099 entries, 0 to 8098
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   company_id                          8099 non-null   object
 1   flight_number                       8099 non-null   int64
 2   scheduled_departure_date_local      8099 non-null   object
 3   scheduled_departure_station_code    8099 non-null   object
 4   scheduled_arrival_station_code      8099 non-null   object
 5   scheduled_departure_datetime_local  8099 non-null   object
 6   scheduled_arrival_datetime_local    8099 non-null   object
 7   actual_departure_datetime_local     8099 non-null   object
 8   actual_arrival_datetime_local       8099 non-null   object
 9   total_seats                         8099 non-null   int64
 10  fleet_type                          8099 non-null   object
 11  carrier                             8099 non-null   object
 12  scheduled_ground_time_minutes       8099 non-null   int64
 13  actual_ground_time_minutes          8099 non-null   int64
 14  minimum_turn_minutes                8099 non-null   int64
dtypes: int64(5), object(10)
memory usage: 949.2+ KB

In [9]:
# Count the number of missing values in each column
flight_df.isnull().sum()

company_id                            0
flight_number                         0
scheduled_departure_date_local        0
scheduled_departure_station_code      0
scheduled_arrival_station_code        0
scheduled_departure_datetime_local    0
scheduled_arrival_datetime_local      0
actual_departure_datetime_local       0
actual_arrival_datetime_local         0
total_seats                           0
fleet_type                            0
carrier                               0
scheduled_ground_time_minutes         0
actual_ground_time_minutes            0
minimum_turn_minutes                  0
dtype: int64

In [10]:
pnr_flight_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 687878 entries, 0 to 687877
Data columns (total 12 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   company_id                        687878 non-null  object
 1   flight_number                     687878 non-null  int64
 2   scheduled_departure_date_local    687878 non-null  object
 3   scheduled_departure_station_code  687878 non-null  object
 4   scheduled_arrival_station_code    687878 non-null  object
 5   record_locator                    687878 non-null  object
 6   pnr_creation_date                 687878 non-null  object
 7   total_pax                         687878 non-null  int64
 8   is_child                          687878 non-null  object
 9   basic_economy_ind                 687878 non-null  int64
 10  is_stroller_user                  687878 non-null  object
 11  lap_child_count                   687878 non-null  int64
dtypes: int64(4), object(8)
memory usage: 63.0+ MB

In [11]:
flight_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8099 entries, 0 to 8098
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   company_id                          8099 non-null   object
 1   flight_number                       8099 non-null   int64
 2   scheduled_departure_date_local      8099 non-null   object
 3   scheduled_departure_station_code    8099 non-null   object
 4   scheduled_arrival_station_code      8099 non-null   object
 5   scheduled_departure_datetime_local  8099 non-null   object
 6   scheduled_arrival_datetime_local    8099 non-null   object
 7   actual_departure_datetime_local     8099 non-null   object
 8   actual_arrival_datetime_local       8099 non-null   object
 9   total_seats                         8099 non-null   int64
 10  fleet_type                          8099 non-null   object
 11  carrier                             8099 non-null   object
 12  scheduled_ground_time_minutes       8099 non-null   int64
 13  actual_ground_time_minutes          8099 non-null   int64
 14  minimum_turn_minutes                8099 non-null   int64
dtypes: int64(5), object(10)
memory usage: 949.2+ KB

In [12]:
flight_df.info()
pnr_flight_df.info()
pnr_remark_df.info()
bag_df.info()
bag_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8099 entries, 0 to 8098
Data columns (total 15 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   company_id                          8099 non-null   object
 1   flight_number                       8099 non-null   int64
 2   scheduled_departure_date_local      8099 non-null   object
 3   scheduled_departure_station_code    8099 non-null   object
 4   scheduled_arrival_station_code      8099 non-null   object
 5   scheduled_departure_datetime_local  8099 non-null   object
 6   scheduled_arrival_datetime_local    8099 non-null   object
 7   actual_departure_datetime_local     8099 non-null   object
 8   actual_arrival_datetime_local       8099 non-null   object
 9   total_seats                         8099 non-null   int64
 10  fleet_type                          8099 non-null   object
 11  carrier                             8099 non-null   object
 12  scheduled_ground_time_minutes       8099 non-null   int64
 13  actual_ground_time_minutes          8099 non-null   int64
 14  minimum_turn_minutes                8099 non-null   int64
dtypes: int64(5), object(10)
memory usage: 949.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 687878 entries, 0 to 687877
Data columns (total 12 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   company_id                        687878 non-null  object
 1   flight_number                     687878 non-null  int64
 2   scheduled_departure_date_local    687878 non-null  object
 3   scheduled_departure_station_code  687878 non-null  object
 4   scheduled_arrival_station_code    687878 non-null  object
 5   record_locator                    687878 non-null  object
 6   pnr_creation_date                 687878 non-null  object
 7   total_pax                         687878 non-null  int64
 8   is_child                          687878 non-null  object
 9   basic_economy_ind                 687878 non-null  int64
 10  is_stroller_user                  687878 non-null  object
 11  lap_child_count                   687878 non-null  int64
dtypes: int64(4), object(8)
memory usage: 63.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51698 entries, 0 to 51697
Data columns (total 4 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   record_locator           51698 non-null  object
 1   pnr_creation_date        51698 non-null  object
 2   flight_number            51698 non-null  int64
 3   special_service_request  51698 non-null  object
dtypes: int64(1), object(3)
memory usage: 1.6+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 687245 entries, 0 to 687244
Data columns (total 8 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   company_id                        687245 non-null  object
 1   flight_number                     687245 non-null  int64
 2   scheduled_departure_date_local    687245 non-null  object
 3   scheduled_departure_station_code  687245 non-null  object
 4   scheduled_arrival_station_code    687245 non-null  object
 5   bag_tag_unique_number             687245 non-null  object
 6   bag_tag_issue_date                687245 non-null  object
 7   bag_type                          687245 non-null  object
dtypes: int64(1), object(7)
memory usage: 41.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 687245 entries, 0 to 687244
Data columns (total 8 columns):
 #   Column                            Non-Null Count   Dtype
---  ------                            --------------   -----
 0   company_id                        687245 non-null  object
 1   flight_number                     687245 non-null  int64
 2   scheduled_departure_date_local    687245 non-null  object
 3   scheduled_departure_station_code  687245 non-null  object
 4   scheduled_arrival_station_code    687245 non-null  object
 5   bag_tag_unique_number             687245 non-null  object
 6   bag_tag_issue_date                687245 non-null  object
 7   bag_type                          687245 non-null  object
dtypes: int64(1), object(7)
memory usage: 41.9+ MB

In [13]:
# --- Fix flight_df ---
date_cols_flight = [
    'scheduled_departure_date_local',
    'scheduled_departure_datetime_local',
    'scheduled_arrival_datetime_local',
    'actual_departure_datetime_local',
    'actual_arrival_datetime_local'
]
for col in date_cols_flight:
    flight_df[col] = pd.to_datetime(flight_df[col])

# --- Fix pnr_flight_df ---
pnr_flight_df['scheduled_departure_date_local'] = pd.to_datetime(pnr_flight_df['scheduled_departure_date_local'])

# --- Fix bag_df ---
bag_df['scheduled_departure_date_local'] = pd.to_datetime(bag_df['scheduled_departure_date_local'])

print("✅ Date columns have been converted.")

✅ Date columns have been converted.

In [14]:
# In pnr_flight_df, convert 'Y'/'N' to 1/0
pnr_flight_df['is_child'] = pnr_flight_df['is_child'].apply(lambda x: 1 if x == 'Y' else 0)
pnr_flight_df['is_stroller_user'] = pnr_flight_df['is_stroller_user'].apply(lambda x: 1 if x == 'Y' else 0)

print("✅ Boolean columns converted to 0/1.")

✅ Boolean columns converted to 0/1.

In [15]:
flight_key = ['company_id', 'flight_number', 'scheduled_departure_date_local']

pnr_summary = pnr_flight_df.groupby(flight_key).agg(
    total_pax=('total_pax', 'sum'),
    total_children=('is_child', 'sum'),
    total_stroller_users=('is_stroller_user', 'sum'),
    total_lap_children=('lap_child_count', 'sum'),
    total_basic_economy=('basic_economy_ind', 'sum') # Column name from prompt might be basic_economy_pax
).reset_index()

print("Passenger data summarized per flight:")
pnr_summary.head()

Passenger data summarized per flight:

,company_id,flight_number,scheduled_departure_date_local,total_pax,total_children,total_stroller_users,total_lap_children,total_basic_economy
0,G7,4173,2025-08-01,56,2,0,0,2
1,G7,4173,2025-08-03,56,2,0,0,6
2,G7,4173,2025-08-04,48,0,0,0,0
3,G7,4173,2025-08-05,46,1,0,0,4
4,G7,4173,2025-08-06,44,0,0,0,1

In [16]:
# Create a pivot table to count bag types for each flight
bag_summary = bag_df.pivot_table(
    index=flight_key,
    columns='bag_type',
    values='bag_tag_unique_number',
    aggfunc='count',
    fill_value=0
).reset_index()

# Rename columns for clarity
bag_summary = bag_summary.rename(columns={'Checked': 'checked_bags', 'Transfer': 'transfer_bags'})
print("Baggage data summarized per flight:")
bag_summary.head()

Baggage data summarized per flight:

bag_type,company_id,flight_number,scheduled_departure_date_local,Hot Transfer,Origin,transfer_bags
0,4Y,52,2025-08-08,0,0,1
1,9X,305,2025-08-01,0,0,1
2,9X,305,2025-08-08,0,0,1
3,9X,330,2025-08-03,0,0,1
4,9X,332,2025-08-01,0,0,1

In [17]:
# Step A: Merge remarks with PNR data to get the flight_key
# The link between them is 'record_locator' and 'flight_number'
pnr_with_remarks = pd.merge(pnr_flight_df, pnr_remark_df, on=['record_locator', 'flight_number'])

# Step B: Now group by the flight_key and count the requests
ssr_summary = pnr_with_remarks.groupby(flight_key).agg(
    ssr_count=('special_service_request', 'count')
).reset_index()

print("SSR data summarized per flight:")
ssr_summary.head()

SSR data summarized per flight:

  company_id  flight_number scheduled_departure_date_local  ssr_count
0         G7           4173                     2025-08-03          2
1         G7           4173                     2025-08-04          1
2         G7           4173                     2025-08-06          1
3         G7           4173                     2025-08-11          1
4         G7           4173                     2025-08-15          1

In [18]:
# Start with the main flight_df
master_df = flight_df.copy()

# Merge the passenger summary
master_df = pd.merge(master_df, pnr_summary, on=flight_key, how='left')

# Merge the bag summary
master_df = pd.merge(master_df, bag_summary, on=flight_key, how='left')

# Merge the SSR summary
master_df = pd.merge(master_df, ssr_summary, on=flight_key, how='left')

# After merging, some flights might not have bags or SSRs, creating NaN (Not a Number) values.
# Let's fill these with 0.
fill_zeros = ['total_pax', 'total_children', 'checked_bags', 'transfer_bags', 'ssr_count']
for col in fill_zeros:
    if col in master_df.columns:
        master_df[col] = master_df[col].fillna(0)

print("✅ All summaries have been merged into master_df!")
master_df.info() # Check your new master dataframe

✅ All summaries have been merged into master_df!
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8099 entries, 0 to 8098
Data columns (total 24 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   company_id                          8099 non-null   object
 1   flight_number                       8099 non-null   int64
 2   scheduled_departure_date_local      8099 non-null   datetime64[ns]
 3   scheduled_departure_station_code    8099 non-null   object
 4   scheduled_arrival_station_code      8099 non-null   object
 5   scheduled_departure_datetime_local  8099 non-null   datetime64[ns, UTC]
 6   scheduled_arrival_datetime_local    8099 non-null   datetime64[ns, UTC]
 7   actual_departure_datetime_local     8099 non-null   datetime64[ns, UTC]
 8   actual_arrival_datetime_local       8099 non-null   datetime64[ns, UTC]
 9   total_seats                         8099 non-null   int64
 10  fleet_type                          8099 non-null   object
 11  carrier                             8099 non-null   object
 12  scheduled_ground_time_minutes       8099 non-null   int64
 13  actual_ground_time_minutes          8099 non-null   int64
 14  minimum_turn_minutes                8099 non-null   int64
 15  total_pax                           8099 non-null   int64
 16  total_children                      8099 non-null   int64
 17  total_stroller_users                8099 non-null   int64
 18  total_lap_children                  8099 non-null   int64
 19  total_basic_economy                 8099 non-null   int64
 20  Hot Transfer                        8099 non-null   int64
 21  Origin                              8099 non-null   int64
 22  transfer_bags                       8099 non-null   int64
 23  ssr_count                           8099 non-null   float64
dtypes: datetime64[ns, UTC](4), datetime64[ns](1), float64(1), int64(13), object(5)
memory usage: 1.5+ MB

In [19]:
# Calculate Departure Delay in minutes
master_df['departure_delay_minutes'] = (master_df['actual_departure_datetime_local'] - master_df['scheduled_departure_datetime_local']).dt.total_seconds() / 60

# Calculate Load Factor (how full the plane is)
master_df['load_factor'] = master_df['total_pax'] / master_df['total_seats']

# Calculate Ground Time Pressure
master_df['ground_time_crunch'] = master_df['minimum_turn_minutes'] - master_df['scheduled_ground_time_minutes']

# Calculate Total Bags
if 'checked_bags' in master_df.columns and 'transfer_bags' in master_df.columns:
    master_df['total_bags'] = master_df['checked_bags'] + master_df['transfer_bags']
else:
    master_df['total_bags'] = 0 # Handle case if no bags were found

print("New features created:")
master_df[['flight_number', 'departure_delay_minutes', 'load_factor', 'ground_time_crunch', 'total_bags']].head()

New features created:

,flight_number,departure_delay_minutes,load_factor,ground_time_crunch,total_bags
0,4792,7.0,0.855263,-8,0
1,920,22.0,1.023952,-90,0
2,1776,111.0,1.084337,-25,0
3,5790,105.0,1.100000,-194,0
4,1398,-4.0,0.819277,-24,0